(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R_Variable"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 -2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "R_Variable"
				(at -2.54 -1.27 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Variable resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor variable potentiometer rheostat"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Variable_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.524) (xy 2.54 2.54) (xy 1.524 2.54) (xy 2.54 2.54) (xy -2.032 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Variable_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:NPN"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at -2.54 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NPN"
				(at -2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
				(at 63.5 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "GUMMELPOON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=C 2=B 3=E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NPN_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -1.27) (xy 2.794 -1.27)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NPN_1_1"
				(pin open_collector line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Timer:NE555P"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555P"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555P_0_0"
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555P_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555P_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 142.24 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca73d272-8390-42b9-b02a-af58ab28b5c3")
	)
	(junction
		(at 129.54 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd806154-8be9-484a-8f00-04d6310dbabb")
	)
	(junction
		(at 129.54 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb414856-88eb-4650-8acf-aee30b664019")
	)
	(junction
		(at 142.24 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc3b419d-9648-42a3-a529-a51c622c7fa5")
	)
	(wire
		(pts
			(xy 165.1 96.52) (xy 165.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02fe60ca-237e-40f9-b073-5547dcb10ad3")
	)
	(wire
		(pts
			(xy 176.53 119.38) (xy 191.77 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "048c37a6-c692-4204-9831-8edbc5cd5436")
	)
	(wire
		(pts
			(xy 147.32 116.84) (xy 148.59 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bd076f9-1535-4601-993e-42f9bfd25d9f")
	)
	(wire
		(pts
			(xy 165.1 101.6) (xy 166.37 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fb190c6-2b49-4afe-ad01-609df9de5215")
	)
	(wire
		(pts
			(xy 205.74 134.62) (xy 205.74 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18525724-f243-4945-8b70-db612b36f2ca")
	)
	(wire
		(pts
			(xy 147.32 111.76) (xy 147.32 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a495ad9-a5fc-49ea-ae3e-39b58806250d")
	)
	(wire
		(pts
			(xy 184.15 104.14) (xy 184.15 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e43cd3-0fd4-4170-9c6e-e159dc390ac8")
	)
	(wire
		(pts
			(xy 153.67 105.41) (xy 129.54 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e9dd21f-26ab-441b-a562-402d172bef95")
	)
	(wire
		(pts
			(xy 129.54 125.73) (xy 129.54 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43533320-384f-44a1-bae3-73acb63cccc5")
	)
	(wire
		(pts
			(xy 191.77 113.03) (xy 194.31 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51092968-ecc0-4e13-90a0-549a19a4b749")
	)
	(wire
		(pts
			(xy 175.26 118.11) (xy 176.53 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51ce0251-ac71-4113-892a-43dceae35833")
	)
	(wire
		(pts
			(xy 152.4 93.98) (xy 130.81 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a8cdeb-b93b-4f45-b47f-29c35a313905")
	)
	(wire
		(pts
			(xy 129.54 130.81) (xy 129.54 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54cf4d02-09d9-4a72-86f6-8da663b5afc3")
	)
	(wire
		(pts
			(xy 204.47 113.03) (xy 205.74 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5dca3e59-4f06-4e36-a6c1-0d8406678616")
	)
	(wire
		(pts
			(xy 115.57 130.81) (xy 129.54 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60d08e96-f6ab-4c2a-b645-d808086825eb")
	)
	(wire
		(pts
			(xy 193.04 120.65) (xy 201.93 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67795ee3-e40c-4e2b-b671-02746c769f10")
	)
	(wire
		(pts
			(xy 142.24 120.65) (xy 142.24 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "792d8fc1-32b7-4b20-9634-6b4fe8df8c23")
	)
	(wire
		(pts
			(xy 184.15 118.11) (xy 184.15 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ac6cf59-d4ca-4afb-8fcf-75e85fcbebf1")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 147.32 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a2a62f-af66-4577-932f-3ced854cbb66")
	)
	(wire
		(pts
			(xy 115.57 116.84) (xy 115.57 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84acbdeb-0fc4-426e-b296-13b24a1402ea")
	)
	(wire
		(pts
			(xy 148.59 118.11) (xy 175.26 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a21dde8-7089-4091-8072-9d71bb2bf794")
	)
	(wire
		(pts
			(xy 182.88 102.87) (xy 184.15 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a6d8600-b02f-41a0-add9-3a267e90d6cf")
	)
	(wire
		(pts
			(xy 201.93 120.65) (xy 203.2 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "904fd4c4-1b26-42a9-86be-7af7b625f76b")
	)
	(wire
		(pts
			(xy 109.22 120.65) (xy 116.84 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c661a2b-8a8b-43e9-bc45-e90ec47f2f67")
	)
	(wire
		(pts
			(xy 184.15 124.46) (xy 185.42 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cf05b0d-02ec-4d29-9b7c-b8dd2b86ef74")
	)
	(wire
		(pts
			(xy 146.05 90.17) (xy 152.4 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3bc45f-534c-4ce8-95e2-e14be41fa028")
	)
	(wire
		(pts
			(xy 154.94 106.68) (xy 154.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a29fa6e7-9e6d-4a34-b6c7-d5dbe040c560")
	)
	(wire
		(pts
			(xy 129.54 95.25) (xy 129.54 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5e25cea-d0f5-4d19-b826-de504e937ed8")
	)
	(wire
		(pts
			(xy 130.81 93.98) (xy 129.54 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bed02e89-0792-43e7-99d3-1e9c170f72d6")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 116.84 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe74437-a157-453f-aa68-a6bcb2e00a7f")
	)
	(wire
		(pts
			(xy 102.87 110.49) (xy 102.87 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8f0a85-dc69-4845-a370-157ffde7e932")
	)
	(wire
		(pts
			(xy 203.2 121.92) (xy 205.74 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfcb6938-08e0-4570-8481-92339948e200")
	)
	(wire
		(pts
			(xy 191.77 119.38) (xy 193.04 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4414767-f865-49f3-ab11-393d48d181e3")
	)
	(wire
		(pts
			(xy 142.24 115.57) (xy 154.94 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c5badf-279a-499f-b98c-89223b4c0123")
	)
	(wire
		(pts
			(xy 185.42 125.73) (xy 204.47 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf8fb01-40d8-4053-a7fa-9aece6b7e702")
	)
	(wire
		(pts
			(xy 166.37 102.87) (xy 182.88 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeb00f9d-1c0a-4f13-a5a7-9e87b714f97c")
	)
	(wire
		(pts
			(xy 116.84 115.57) (xy 115.57 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeff8d62-518c-4c27-a66e-c089cf8eedeb")
	)
	(wire
		(pts
			(xy 204.47 125.73) (xy 205.74 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef25ae5b-5ca0-40da-a5ef-b291ae5808ef")
	)
	(wire
		(pts
			(xy 201.93 113.03) (xy 204.47 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef2c0db1-0ad6-4e95-9dec-febfe288cd5e")
	)
	(wire
		(pts
			(xy 142.24 110.49) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef728144-5932-4ea9-9fd4-3c95335d9e0c")
	)
	(wire
		(pts
			(xy 129.54 130.81) (xy 142.24 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f266eb4d-4203-4e3b-89db-46956dcdc6cd")
	)
	(wire
		(pts
			(xy 154.94 106.68) (xy 153.67 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f41d59e6-7b29-40e9-8f2e-f0bc98584fe9")
	)
	(wire
		(pts
			(xy 142.24 115.57) (xy 142.24 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbe471bd-b94b-4da6-a378-2cd635dc762f")
	)
	(global_label "+5V"
		(shape input)
		(at 109.22 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1cccb3c6-c155-4501-8125-1e4ebac7f47e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 102.3643 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555P")
		(at 129.54 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00820c06-f1a3-43ce-b2fe-78ec3cd36ac6")
		(property "Reference" "U1"
			(at 131.7341 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555P"
			(at 131.7341 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 146.05 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 151.13 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible,  PDIP-8"
			(at 129.54 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "dcd7f004-654b-457e-90be-fa11ccfc9cd8")
		)
		(pin "2"
			(uuid "efe128ff-e535-422c-b894-65fa13442f0b")
		)
		(pin "5"
			(uuid "25506f1f-7789-4cc6-b9a6-8fc9086674d6")
		)
		(pin "8"
			(uuid "a4cd7bf1-2678-497b-9b7c-5ed385651542")
		)
		(pin "7"
			(uuid "8dd80c34-7dd2-4a68-a63d-f908caf0b371")
		)
		(pin "3"
			(uuid "3be59e77-7d5f-4c4b-9e83-157943e08c1f")
		)
		(pin "1"
			(uuid "51c51fb1-b2a2-46d4-8701-b4f2c803f77f")
		)
		(pin "4"
			(uuid "faf9c088-d94b-4349-97f9-1437cf0c52ab")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 205.74 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0f41bba3-65ab-4090-bb2d-1c815aa51056")
		(property "Reference" "Feedback"
			(at 207.518 122.174 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L"
			(at 207.01 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 205.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 205.74 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b164317f-3568-459c-b743-4bb02c97cd9a")
		)
		(pin "1"
			(uuid "c707dd34-25b7-4a31-9d26-2d1886ec5c88")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "Feedback")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 115.57 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "515ffb34-eeb9-4224-b8bf-aed373c45ccd")
		(property "Reference" "C2"
			(at 119.38 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.01uF"
			(at 119.38 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 116.5352 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 115.57 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28ded7bf-8e0f-40a0-bbb3-15d3ad1eef04")
		)
		(pin "2"
			(uuid "75acc6b5-5080-4d04-8ff2-00144c012974")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5991fd10-3aed-4563-af3e-d3a9a29b8c09")
		(property "Reference" "#PWR03"
			(at 205.74 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c21e564-381e-4656-a43b-77ae0b3b1d3b")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "77ce20b7-0c41-44ba-8c41-8507915fbfd1")
		(property "Reference" "#PWR02"
			(at 102.87 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6cae102-9e5a-4c68-8d99-87cecf4edb69")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 129.54 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85b318ab-41d7-4753-9db5-723d38c2644f")
		(property "Reference" "#PWR01"
			(at 129.54 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 129.54 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 129.54 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "149263f0-d81d-4d6e-a0e0-f3072d0f8c17")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:NPN")
		(at 186.69 113.03 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8751bbae-2ee4-486d-bc35-ad4c6dffc54e")
		(property "Reference" "Q?"
			(at 181.61 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NPN"
			(at 181.61 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 123.19 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_BJTs"
			(at 123.19 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Bipolar transistor symbol for simulation only, substrate tied to the emitter"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "GUMMELPOON"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=C 2=B 3=E"
			(at 186.69 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "09b4bd53-8248-4f2f-8189-85e2a5df83a0")
		)
		(pin "1"
			(uuid "e22fdb17-4518-4992-8bf5-9f1694877295")
		)
		(pin "3"
			(uuid "d0a239c2-6eb0-4c0b-b0f6-1dcaa50edec4")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "Q?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 205.74 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9bec598e-4124-4ceb-b6ad-320c975f9ae0")
		(property "Reference" "Primary"
			(at 207.264 134.366 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L"
			(at 207.01 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 205.74 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.74 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 205.74 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "815f694e-9cf1-4df0-952d-50bc2302b076")
		)
		(pin "1"
			(uuid "0ab4e19a-dbb0-4a0b-92be-f6462a6e7d83")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "Primary")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 142.24 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c3f7d3c-6d36-4992-8da2-b6fbc29bdf1d")
		(property "Reference" "C1"
			(at 146.05 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 146.05 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.2052 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2d346ac-8124-4159-9ef9-df32062dbfe1")
		)
		(pin "1"
			(uuid "eb7583cf-9f01-47d3-bd9d-a073b42372e6")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 198.12 113.03 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ba6ae11c-24e0-491f-a123-a798fff147f6")
		(property "Reference" "R?"
			(at 198.12 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 198.12 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 114.808 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 198.12 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7f69804e-f366-422e-9597-e91e1c905294")
		)
		(pin "2"
			(uuid "fe6e6309-6fb3-4b8e-b102-140eecb87b40")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 212.09 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bde3d015-7910-4b82-aceb-c99d7227db06")
		(property "Reference" "Secondary"
			(at 213.36 128.778 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "L"
			(at 213.36 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 212.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 212.09 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddf30daa-556a-40a7-b356-550e402934b9")
		)
		(pin "2"
			(uuid "a840c6c4-4c32-4ca8-9225-a208c93262e2")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "Secondary")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 212.09 128.27 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf001d8a-2600-4140-9807-d1b555961c16")
		(property "Reference" "L?"
			(at 213.36 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Value" "L"
			(at 213.36 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 212.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 212.09 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8227539-91d5-47f7-a33a-2a18da2c1e88")
		)
		(pin "2"
			(uuid "5b7ae3a8-83f4-4bfd-83e7-0738f9ea8d80")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "L?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 107.95 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c746de82-1dbb-4d10-913f-bd2995b44b25")
		(property "Reference" "SW1"
			(at 107.95 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 107.95 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5058cd45-b300-407e-b52c-1a392d554d9b")
		)
		(pin "1"
			(uuid "a54dbaa8-7519-4e8a-8ca5-37d0b5fa3c4d")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Variable")
		(at 154.94 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca40cd95-2949-4121-8e77-ee9b026078f5")
		(property "Reference" "R1"
			(at 158.75 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 158.75 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.162 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Variable resistor"
			(at 154.94 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5cb81d43-4c01-4edd-8c6c-eb78418195ff")
		)
		(pin "1"
			(uuid "04e01ff7-5ba7-40b8-bb23-7855d777c0d9")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6d5a942-848f-4559-8744-4941ae7aa14e")
		(property "Reference" "#PWR05"
			(at 146.05 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f1cb2ca0-7bd2-4bd8-9707-039ea6a47f11")
		)
		(instances
			(project ""
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 152.4 86.36)
		(size 21.59 10.16)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "dd66909c-df42-48cf-88ff-d90a61e075f2")
		(property "Sheetname" "PowerSupply"
			(at 152.4 85.6484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 152.4 97.1046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "0V" output
			(at 152.4 90.17 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "0fd62ff0-0e0c-47d5-9afd-8a16747e7ed4")
		)
		(pin "5V" output
			(at 152.4 93.98 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "c637471e-9e12-4134-8448-f5145d1deda8")
		)
		(pin "0V vin" input
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "eb904a4a-b52a-464e-91c1-7692ee978ee2")
		)
		(pin "+Batt" output
			(at 165.1 96.52 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2c1f733b-fb27-4986-9eea-ef234b4692fb")
		)
		(pin "-Batt" output
			(at 161.29 96.52 270)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "b0dfec4e-eb8a-44db-8ced-ae2fd5a1497f")
		)
		(pin "Vin Charge" input
			(at 173.99 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "b58cfad6-4b0d-4ae1-a6fa-c60d9320a660")
		)
		(instances
			(project "TENS Device"
				(path "/b9aff4a0-d82a-4bce-ac01-704fb6f0f3d4"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
